# business-process

./: README.md  docker-compose.yml  pom.xml
address-service/: Dockerfile  README.md  pom.xml
address-service/src/main/java/org/nazar/addressservice/: AddressServiceApplication.java
address-service/src/main/java/org/nazar/addressservice/service/: AddressFetcher.java  MessageProcessor.java
address-service/src/main/resources/: application.yml
address-service/src/test/java/org/nazar/addressservice/service/: MessageProcessorTest.java
address-service/src/test/resources/: application-test.yml
common/: README.md  pom.xml
common/src/main/java/org/nazar/common/config/: JmsConfig.java
common/src/main/java/org/nazar/common/models/: AddressClientData.java  ClientRequest.java  ContactsClientData.java  PersonalInfoClientData.java
common/src/main/java/org/nazar/common/validators/: SidValidator.java
contacts-service/: Dockerfile  README.md  pom.xml
contacts-service/src/main/java/org/nazar/contactsservice/: ContactsServiceApplication.java
contacts-service/src/main/java/org/nazar/contactsservice/service/: ContactsFetcher.java  MessageProcessor.java
contacts-service/src/main/resources/: application.yml
contacts-service/src/test/java/org/nazar/contactsservice/service/: MessageProcessorTest.java
gateway-service/: Dockerfile  README.md  pom.xml
gateway-service/src/main/java/org/nazar/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/org/nazar/gatewayservice/controller/: ClientController.java
gateway-service/src/main/java/org/nazar/gatewayservice/service/: MessageSender.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/org/nazar/gatewayservice/controller/: ClientControllerTest.java
gateway-service/src/test/java/org/nazar/gatewayservice/service/: MessageSenderTest.java
personal-info-service/: Dockerfile  README.md  pom.xml
personal-info-service/src/main/java/org/nazar/personalinfoservice/: PersonalInfoServiceApplication.java
personal-info-service/src/main/java/org/nazar/personalinfoservice/service/: MessageProcessor.java  PersonalInfoFetcher.java
personal-info-service/src/main/resources/: application.yml
personal-info-service/src/test/java/org/nazar/personalinfoservice/service/: MessageProcessorTest.java
personal-info-service/src/test/resources/: application-test.yml
storage-service/: Dockerfile  README.md  pom.xml
storage-service/src/main/java/org/nazar/storageservice/: StorageServiceApplication.java
storage-service/src/main/java/org/nazar/storageservice/entity/: ClientEntity.java
storage-service/src/main/java/org/nazar/storageservice/repository/: ClientRepository.java
storage-service/src/main/java/org/nazar/storageservice/service/: MessageProcessor.java
storage-service/src/main/resources/: application.yml
storage-service/src/test/java/org/nazar/storageservice/service/: MessageProcessorTest.java
storage-service/src/test/resources/: application-test.yml
